#!/usr/bin/env bash

#是否启用HA start_stop debug 1 启用 0 关闭
HA_EYOU_DEBUG="1"
#是否启用HA 监控服务 单个服务注释禁用，如果所有服务 将配置改为0即可，默认1 监控
HA_WATCH_ALL="1"
HA_WATCH=(
  rsyslogd
   mysql
   mysql_index
   mysql_log
   mproxy
   mproxy_index
   memcache_session
   memcache_fix
   memcache_hot
   gearman
   phpd
   crtmpd
   ecs_rstorage
   ecs_wstorage
   ecs_tracker
   httpd
   nginx
   bounce
   local
   remote
   mlist
   smtp
   pop
   imap
   cleanup
   cron_etc
)
#VERSION: 8.12.2
