#!/usr/bin/env bash
#所有配置均要使用引号
#客户名称
EMAIL_SJ=""

#仅第一次初始化生效，之后使用中请忽略
#HA的浮动IP地址
EMAIL_VIP=""
#仅第一次初始化生效，之后使用中请忽略
#HA浮动IP的设备  如: eth0:0   eth0:1
EMAIL_VIP_DEV=""
#仅第一次初始化生效，之后使用中请忽略
#HA浮动IP的子网 如： 24 32 16 8
EMAIL_VIP_NET=""

#仅第一次初始化生效，之后使用中请忽略
#HA的内网地址
########EMAIL_SER_N="10.10.10.10 10.10.10.20"
EMAIL_SER_N=""

#仅第一次初始化生效，之后使用中请忽略
#HA进行网络通讯的地址(默认网关  route -n获取)，检测网络是否正常
########HA_PING_GW="172.16.100.254"
HA_PING_GW=""

#仅第一次初始化生效，之后使用中请忽略
#SSH的端口地址 如： "22"
SSH_PORT=""

#检测结果邮件发送or智能监控平台发送0邮件/1智能运维/2自定义模式（修改message_agent即可）
CHECK_SEND_MESSAGE="0"

#使用发送的邮件服务器以及端口
######EMAIL_SERVER="172.16.100.248:26"
EMAIL_SERVER=""

#使用发送邮件的账户名称
#######FROM="admin@test.eyou.net"
FROM=""

#使用发送邮件账户密码
#######FROM_PASS="eyouadmin"
FROM_PASS=""

#收件人地址 可写多个 以空格分隔
########TO="admin@test.eyou.net"
TO=""

#信件的主题信息
SUBJECT="邮件系统$(date +'%F %H:%M:%S')在$(hostname) 产生变更."

#信件的内容信息
MESSAGE="如发现已切换 请尽快排查主机故障，避免再次出现问题导致服务宕机。"

#网络故障提示的中间件
EYOU_NETWORK_CHECK="eyou_check_clone"

#当非NFS磁盘挂载时 心跳盘路径 心跳盘大小不得超过1500M。//如果心跳盘使用UUID 进行检测则使用-U 参数
#是否启用磁盘心跳机制，1启用，0停止。
EYOU_DISK_XT_STATUS="0"
#使用UUID进行心跳盘检测配置如下参数,推荐。
######EYOU_DISK_XT="-U 74efe5c0-9a13-4530-b65d-739d65bad1d9"
#使用正常磁盘路径进行心跳盘检测
######EYOU_DISK_XT="/dev/sdd1"
EYOU_DISK_XT=""

#当NFS磁盘挂载时 心跳磁盘文件名称，区分该NAS 存储多方挂载时 此配置 初始化自动生成,如需自定义，修改即可。
#######EYOU_DISK_NFS_XT=".eyou_check_disk_time"
EYOU_DISK_NFS_XT=".eyou_check_disk_time"

#挂载磁盘的方式：
#挂载磁盘的数量 与下面的具体路径对应 必须为整数 1 2 3 - ×
#######DISK_NUM="1"
#######DISK_NUM="2"
DISK_NUM="1"
#挂在磁盘的具体路径以及挂载格式,多块盘，依次类推(支持UUID  在前加-U 即可)
#######DISK_MOUNT_1="/dev/sdd2,/iscsi_data,ext4"
#######DISK_MOUNT_1="-U 74efe5c0-9a13-4530-b65d-739d65bad1d9,/iscsi_data,ext4"
#######DISK_MOUNT_1="172.16.100.249:/nfs_data,/nfs_data,nfs"
DISK_MOUNT_1=""
DISK_MOUNT_2=""
DISK_MOUNT_3=""
DISK_MOUNT_4=""
DISK_MOUNT_5=""

#仅第一次初始化生效，之后使用中请忽略
#HA进行负载的服务項: mail gateway 2in1
#######HA_SERVER="2in1"
HA_SERVER=""

################################################
###############以下文件默认即可#################
################################################
BASENAME="$(basename $0)"
SHELL_PWD_PATH="$(cd $(dirname $0);pwd -P)"
SHELL_LIKE="$(ls -l ${SHELL_PWD_PATH}/${BASENAME}|awk -F'>' '{print $2}')"
[ -z ${SHELL_LIKE} ] || SHELL_PWD_PATH=$(dirname ${SHELL_LIKE})
HA_DIR="${SHELL_PWD_PATH%/*}"
HA_RUN="$HA_DIR/run"
HA_CONF="$HA_DIR/etc"
HA_SBIN="$HA_DIR/sbin"
HA_PLUGIN="$HA_DIR/plugin"
HA_MESSAGE="$HA_SBIN/message_agent"
HA_LOG="$HA_DIR/log"
HA_TMP="$HA_DIR/tmp"
HA_TEMP="$HA_DIR/template"
#eyou ha tmp存放路径
EYOU_TMP_lgp_DIR="$HA_TMP/.eyou_ha_file_lgp"
#eyou ha 判定nfs磁盘网络端口号
HA_NFS_PORT="2049"
#nc 扫描 nfs端口的等待时间
NC_WAIT_TIME="10"
#检测disk扫描
CHECK_DISK_SCAN="eyou_disk_check.txt"
#检测所有节点到上线状态
CHECK_NODE_START="eyou_node_start.txt"
CHECK_NODE_START_EMAIL="eyou_node_start_email.txt"
#CHECK_STARTFILE=".eyou_start_check"
#检测所有节点网络状态
CHECK_NODE_NETWORK="eyou_node_network.txt"
CHECK_NODE_NETWORK_EMAIL="eyou_node_network_email.txt"
#发送邮件到信件缓存
SEND_EMAILFILE="eyou_ha.eml"
#邮件服务变更的文件
EYOU_SER_FILE="eyou_mail_message.txt"
#邮件服务变更的文件FAIL
EYOU_SER_FAIL_FILE="eyou_mail_message_fail.txt"
#快照到缓存目录
EYOU_take_snap_dirname="take_snap"

#判断挂载磁盘的类型
DISK_SCAN_CHECK () {
	DISK_TYPE=""
	for i in $(seq ${DISK_NUM})
		do
		DISK_MOUNT="$(eval echo \${DISK_MOUNT_${i}})"
		DISK_MOUNT_NFS="$(eval echo \${DISK_MOUNT_${i}}|cut -d ',' -f1|grep ':')"
		DISK_MOUNT_EXT="$(eval echo \${DISK_MOUNT_${i}}|cut -d ',' -f1|grep -v ':')"
		if [ ! -z "${DISK_MOUNT}" ] && [ -z "${DISK_TYPE}" ];then
		[ -z "${DISK_MOUNT_NFS}" ] || DISK_TYPE=nfs
		[ -z "${DISK_MOUNT_EXT}" ] || DISK_TYPE=ext
		elif [ ! -z "${DISK_MOUNT}" ] && [ "${DISK_TYPE}" == "nfs" ];then
		[ -z "${DISK_MOUNT_NFS}" ] || DISK_TYPE=nfs
		[ -z "${DISK_MOUNT_EXT}" ] || DISK_TYPE=nfsext
		elif [ ! -z "${DISK_MOUNT}" ] && [ "${DISK_TYPE}" == "ext" ];then
		[ -z "${DISK_MOUNT_NFS}" ] || DISK_TYPE=nfsext
		[ -z "${DISK_MOUNT_EXT}" ] || DISK_TYPE=ext
		fi
	done
	echo $DISK_TYPE
}

DISK_SCAN_CHECK
